<script>
    if (window.top === window.self) {
        window.location.href = '../../../';
    }
</script>
<!DOCTYPE html>
<html xmlns='https://www.w3.org/1999/xhtml' lang='' xml:lang=''>
<head>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<title>conq.io</title>
	<style type='text/css'>

		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding: 0;
			text-align: center;
			background-color: black;
			background-image: url("bg_image.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		#canvas {
			display: block;
			margin: 0;
			color: white;
		}

		#canvas:focus {
			outline: none;
		}

		.godot {
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			color: #e0e0e0;
			background-color: #3b3943;
			background-image: linear-gradient(to bottom, #403e48, #35333c);
			border: 1px solid #45434e;
			box-shadow: 0 0 1px 1px #2f2d35;
		}


		/* Status display
		 * ============== */

		#status {
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			justify-content: center;
			align-items: center;
			/* don't consume click events - make children visible explicitly */
			visibility: hidden;
		}

		#status-progress {
			width: 250px;
			height: 30px;
			background-color: #b65555;
			border: 1px solid #c5836e;
			box-shadow: 0 0 2px 1px #693d5b;
			border-radius: 2px;
			visibility: visible;
			position: relative;
		}

		#loading-gif {
			justify-content: center;
			align-items: center;
			visibility: visible;
		}

		#loading-text {
			width: 100%;
			justify-content: center;
			align-items: center;
			visibility: visible;
			font-size: 18px;
			color: #161c2e;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 9;
		}

		#status-progress-inner {
			height: 100%;
			width: 0;
			box-sizing: border-box;
			transition: width 0.5s linear;
			background-color: #efe1ab;
			border: 1px solid #d5b583;
			box-shadow: 0 0 1px 1px #977b6b;
			border-radius: 2px;
			position: absolute;
			top: 0;
  			left: 0;
			z-index: 1;
		}

		#status-indeterminate {
			height: 42px;
			visibility: visible;
			position: relative;
		}

		#status-indeterminate > div {
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 9px 3px 0 3px;
			border-color: #2b2b2b transparent transparent transparent;
			transform-origin: center 21px;
			position: absolute;
		}

		#status-notice {
			margin: 0 0;
			line-height: 1.3;
			visibility: visible;
			padding: 4px 6px;
			visibility: visible;
		}
	</style>
	<!-- Poki SDK include -->
	<script src="//game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>
	<script>



		window.addEventListener('keydown', ev => {
			if (['ArrowDown', 'ArrowUp', ' '].includes(ev.key)) {
				ev.preventDefault();
			}
		});
		window.addEventListener('wheel', ev => ev.preventDefault(), { passive: false });
	</script>

<link id='-gd-engine-icon' rel='icon' type='image/png' href='index.icon.png' />
<link rel='apple-touch-icon' href='index.apple-touch-icon.png'/>

</head>
<body>
	<canvas id='canvas'>
		HTML5 canvas appears to be unsupported in the current browser.<br />
		Please try updating or use a different browser.
	</canvas>
	<div id='status'>
		<ul>
			<li><div id='loading-gif' style='display: block;'><IMG SRC="loading.gif"></div></li>
			<li><div id='status-progress' style='display: block;' oncontextmenu='event.preventDefault();'>
				<div id='loading-text' style='display: block;'><b>Loading...</b></div>
				<div id ='status-progress-inner'></div>
			</div></li>
			<li><div id='status-indeterminate' style='display: none;' oncontextmenu='event.preventDefault();'></div></li>
			<li><div id='status-notice' class='godot' style='display: none;'></div></li>
		</ul>
	</div>

	<script type='text/javascript' src='index.js'></script>
	<script type='text/javascript'>//<![CDATA[

		const GODOT_CONFIG = {"args":[],"canvasResizePolicy":2,"executable":"index","experimentalVK":true,"fileSizes":{"index.pck":7138176,"index.wasm":13790961},"focusCanvas":true,"gdnativeLibs":[]};
		var engine = new Engine(GODOT_CONFIG);

		function startGameLoading() {
			const INDETERMINATE_STATUS_STEP_MS = 100;
			var statusProgress = document.getElementById('status-progress');
			var statusProgressInner = document.getElementById('status-progress-inner');
			var statusIndeterminate = document.getElementById('status-indeterminate');
			var statusNotice = document.getElementById('status-notice');
			var loadingGif = document.getElementById('loading-gif');
			var loadingText = document.getElementById('loading-text');

			var initializing = true;
			var statusMode = 'hidden';

			function setStatusMode(mode) {
				if (statusMode === mode || !initializing)
					return;
				[statusIndeterminate, statusNotice].forEach(elem => {
					elem.style.display = 'none';
				});
				switch (mode) {
					case 'progress':
						break;
					case 'indeterminate':
						statusIndeterminate.style.display = 'block';
						break;
					case 'notice':
						statusNotice.style.display = 'block';
						break;
					case 'hidden':
						break;
					default:
						throw new Error('Invalid status mode');
				}
				statusMode = mode;
			}

			function setStatusNotice(text) {
				while (statusNotice.lastChild) {
					statusNotice.removeChild(statusNotice.lastChild);
				}
				var lines = text.split('\n');
				lines.forEach((line) => {
					statusNotice.appendChild(document.createTextNode(line));
					statusNotice.appendChild(document.createElement('br'));
				});
			};

			function displayFailureNotice(err) {
				var msg = err.message || err;
				console.error(msg);
				setStatusNotice(msg);
				setStatusMode('notice');
				initializing = false;
			};

			if (!Engine.isWebGLAvailable()) {
				displayFailureNotice('WebGL not available');
			} else {
				setStatusMode('indeterminate');
				PokiSDK.gameLoadingStart();
				engine.startGame({
					'onProgress': function (current, total) {
						if (total > 0) {
							statusProgressInner.style.width = current/total * 100 + '%';
							setStatusMode('progress');
							if (current === total) {
								setTimeout(() => {
									setStatusMode('indeterminate');
								}, 500);
							}
						} else {
							setStatusMode('indeterminate');
						}
					},
				}).then(() => {
					setStatusMode('hidden');
					initializing = false;
					statusProgress.style.display = 'none';
					loadingGif.style.display = 'none';
					loadingText.style.display = 'none';
					PokiSDK.gameLoadingFinished();
				}, displayFailureNotice);
			}
		}

		//Poki SDK Init.
		PokiSDK.init().then(()=>{
			startGameLoading()
		}).catch(()=>{
			startGameLoading()
		})

		let hn = window.location.hostname
		if(hn == "localhost" || hn == "127.0.0.1"){
			PokiSDK.setDebug(true)
		}
//]]></script>
</body>
</html>

