<script>
    if (window.top === window.self) {
        window.location.href = '../../../';
    }
</script>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Tank.IO</title>
	
	<!-- Standardised web app manifest -->
	<link rel="manifest" href="appmanifest.json" />
	
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />
	
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

	<script src="//game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}
		@font-face {
		    font-family: Myriad Pro;
		    src: url(myraid_pro_regular.otf);
		}
		@font-face {
		    font-family: Myriad Pro;
		    src: url("myraid_pro_bold.otf");
		    font-weight: bold;
		}
		#splash
		{
		  position: absolute;
		  top : 0px;
		  left: 0px;
		  right: 0px;
		  width: 100%;
		  height: 100%;
		  background-color: rgba(0,0,0,1);
		  text-align: center;

		}

		#splash_img {
		  display: block;
		  width: auto;
		  height: 20%;
		  margin-left: auto;
		  margin: auto;
		  margin-top: 40vh;



		  -webkit-animation: scale_up 3.5s 0.5s, fade_out 0.5s 3.5s; /* Safari 4.0 - 8.0 */
		  -moz-animation: scale_up 3.5s 0.5s, fade_out 0.5s 3.5s;
		  -o-animation: scale_up 3.5s 0.5s, fade_out 0.5s 3.5s;
		  -ms-animation: scale_up 3.5s 0.5s, fade_out 0.5s 3.5s;
		  animation: scale_up 3.5s 0.5s, fade_out 0.5s 3.5s;


		  

		  -webkit-animation-fill-mode: forwards;
		  -moz-animation-fill-mode: forwards;
		  -ms-animation-fill-mode: forwards;
		  -o-animation-fill-mode: forwards;
		  animation-fill-mode: forwards;

		}

		.fade_out_class
		{
		  -webkit-animation: fade_out 0.5s 0s; /* Safari 4.0 - 8.0 */
		  animation: fade_out 0.5s 0s;

		  -webkit-animation-fill-mode: forwards;
		  -moz-animation-fill-mode: forwards;
		  -ms-animation-fill-mode: forwards;
		  -o-animation-fill-mode: forwards;
		  animation-fill-mode: forwards;
		}

		@keyframes scale_up {
		    0% {
		        transform: scale(1);
		    }
		    100% {
		        transform: scale(1.2);
		    }
		}
		@keyframes fade_out {
		    0% {
		        opacity: 1;
		    }
		    100% {
		        opacity: 0;
		    }
		}
		@font-face {
		    font-family: Freeroad;
		    src: url(freeroad_bold.ttf);
		}
		@font-face {
		    font-family: Luckiest Guy;
		    src: url(luckiestguy.ttf);
		}

    </style>
    <script type="text/javascript">
	function On_Document_ready()
	{
	  console.log("Page Loaded");
	}
	//setTimeout(On_Logo_AnimationEnd,4000);

	function On_Logo_AnimationEnd()
	{
	  var splashElement = document.getElementById("splash");
	  splashElement.className += "fade_out_class";
	  setTimeout(On_Splash_Finished,500);
	 
	}

	function On_Splash_Finished()
	{
	  console.log("Splash Animation DOne");
	  var splashElement = document.getElementById("splash");
	  splashElement.style.display = "none";
	}

	var pokiSDKReady = false; 
	var isGameLoaded = false;
	var adBlockerEnabled = false;

	PokiSDK.init().then(
	    () => {
	    	pokiSDKReady = true;
	        // successfully initialized
	        console.log("PokiSDK initialized");
	        PokiSDK.gameLoadingStart();
	        // continue to game
	    }   
	).catch(
	    () => {
	        // initialized but the user has an adblock
	        console.log("Adblock enabled");
	        pokiSDKReady = true;
	        adBlockerEnabled = true;
	        PokiSDK.gameLoadingStart();
	        // feel free to kindly ask the user to disable AdBlock, like forcing weird usernames or showing a sad face; be creative!
	        // continue to the game
	    }   
	);
	
	  function On_GameStarted()
	  {
	    isGameLoaded = true;
	    if(pokiSDKReady)
	    	PokiSDK.gameLoadingFinished();
	  }

	  function On_MatchStart() {
	  	console.log("Match Started");
	  	if(pokiSDKReady)
	  		PokiSDK.gameplayStart();

	  }
	  function On_MatchEnd() {
	  	console.log("Match Ended");
	  	if(pokiSDKReady)
	  		PokiSDK.gameplayStop();
	  }

	  function Show_Ads()
	  {
	  	console.log("<Poki> Show Ads Called");
	  	if(pokiSDKReady)
	  	{
	  		if(!adBlockerEnabled)
	  		{
		  		PokiSDK.commercialBreak()
				.then(
				    () => { //you can also use a normal function here
				        console.log('End of commercial break');
				        setTimeout(goToGame,500);
				    }
				)
				.catch(
				    () => {
				        setTimeout(goToGame,500);
				    }   
				);
			}
			else
			{
				setTimeout(goToGame,500);
			}

	  	}
	  	else
	  	{
	  		setTimeout(goToGame,500);
	  	}
	    
	  }
	  function goToGame()
	  {
	  	console.log('Go To Game');
	  	c2_callFunction("Proceed_toGame");
	  }
	  function HappyTime(intensity)
	  {
	  	if(pokiSDKReady)
	  	{
	  		PokiSDK.happyTime(0.5);
	  	}
	  }

	</script>
	

</head> 
 
<body> 
	<div id="fb-root"></div>
	<script>



	// Issue a warning if trying to preview an exported project on disk.
	(function(){
		// Check for running exported on file protocol
		if (window.location.protocol.substr(0, 4) === "file")
		{
			alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
		}
	})();
	</script>
	
	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv">
	
		<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
		<canvas id="c2canvas" width="1536" height="864">
			<!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
			<h1>Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  <a href="http://www.whatbrowser.org">What is a browser?</a>
			<br/><br/><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br/>
			<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br/>
			<a href="http://www.google.com/chrome/">Google Chrome</a><br/>
			<a href="http://www.apple.com/safari/download/">Apple Safari</a></h1>
		</canvas>
		
	</div>
	

	<div id="splash" style="display: none">
	  <img id="splash_img" src="redeye.png"></img>
	</div>
	
	<script src="jquery-2.1.1.min.js"></script>

	<script src="pathfind.js"></script>

	<script src="c2runtime.js"></script>

    <script>
		// Start the Construct 2 project running on window load.
		jQuery(document).ready(function ()
		{			
			// Create new runtime using the c2canvas
			cr_createRuntime("c2canvas");
		});
		
		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};
		
		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
		
		function OnRegisterSWError(e)
		{
			console.warn("Failed to register service worker: ", e);
		};
		
		// Runtime calls this global method when ready to start caching (i.e. after startup).
		// This registers the service worker which caches resources for offline support.
		window.C2_RegisterSW = function C2_RegisterSW()
		{
			if (!navigator.serviceWorker)
				return;		// no SW support, ignore call
			
			try {
				navigator.serviceWorker.register("sw.js", { scope: "./" })
				.then(function (reg)
				{
					console.log("Registered service worker on " + reg.scope);
				})
				.catch(OnRegisterSWError);
			}
			catch (e)
			{
				OnRegisterSWError(e);
			}
		};
    </script>
</body> 
</html> 